# Covid-19 - Data Preprocessing

This notebook covers the data preprocessing for the Covid-19 Tableau Dashboard by Govind Konnanat

Link to Dashboard: [Tableau Public](https://public.tableau.com/views/covid19_15924716772030/Dashboard?:language=en&:display_count=y&publish=yes&:origin=viz_share_link)

The Center for Systems Science and Engineering (CSSE) at Johns Hopkins University provides one of the best data repositories on the Covid-19 Pandemic available.

Source: [CSSE](https://github.com/CSSEGISandData/COVID-19)

In [18]:
import pandas as pd
import numpy as np

In [19]:
# Read datasets from CSSE github repo
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recoveries = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [20]:
confirmed.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/29/21,9/30/21,10/1/21,10/2/21,10/3/21,10/4/21,10/5/21,10/6/21,10/7/21,10/8/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,155128,155174,155191,155191,155191,155287,155309,155380,155429,155448
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,169462,170131,170778,171327,171794,171794,172618,173190,173723,174168
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,203198,203359,203517,203657,203789,203915,204046,204171,204276,204388
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15209,15222,15222,15222,15222,15267,15271,15284,15288,15291
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,56583,56583,58076,58603,58943,58943,59895,60448,60803,61023

In [21]:
deaths.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/29/21,9/30/21,10/1/21,10/2/21,10/3/21,10/4/21,10/5/21,10/6/21,10/7/21,10/8/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7204,7204,7206,7206,7206,7212,7214,7220,7221,7221
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2685,2698,2705,2710,2713,2713,2725,2734,2746,2753
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,5805,5812,5815,5819,5822,5826,5831,5838,5843,5846
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1537,1537,1567,1574,1577,1577,1587,1598,1603,1613

In [22]:
recoveries.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/29/21,9/30/21,10/1/21,10/2/21,10/3/21,10/4/21,10/5/21,10/6/21,10/7/21,10/8/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Transforming Wide to Long format
Data sources from CSSE are in wide format, which is not ideal to work in Tableau. Therefore, a major task in data preprocessing is to transform these data into long format.

In [23]:
# Transform wide format to long format
confirmed = pd.melt(confirmed, id_vars=confirmed.columns[:4], value_vars = confirmed.columns[4:], var_name = 'date', value_name = 'confirmed')
deaths = pd.melt(deaths, id_vars=deaths.columns[:4], value_vars = deaths.columns[4:], var_name = 'date', value_name = 'deaths')
recoveries = pd.melt(recoveries, id_vars=recoveries.columns[:4], value_vars = recoveries.columns[4:], var_name = 'date', value_name = 'recoveries')

In [24]:
confirmed.head(5)

  Province/State Country/Region       Lat       Long     date  confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [25]:
deaths.head(5)

  Province/State Country/Region       Lat       Long     date  deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

In [26]:
recoveries.head(5)

  Province/State Country/Region       Lat       Long     date  recoveries
0            NaN    Afghanistan  33.93911  67.709953  1/22/20           0
1            NaN        Albania  41.15330  20.168300  1/22/20           0
2            NaN        Algeria  28.03390   1.659600  1/22/20           0
3            NaN        Andorra  42.50630   1.521800  1/22/20           0
4            NaN         Angola -11.20270  17.873900  1/22/20           0

## Combining tables
The next step is to combine confirmed, deaths and recoveries tables into a single one for more convenient analysis.

One problem emerges, however, with Canada. The `confirmed` & `deaths` tables present Canada data by `Province/State`, while the `recoveries` table only displays the total number of cases in the whole country.

This conflict will need to be addressed first before combining the tables together as unmatched join keys will be omitted.

In [27]:
# Summarize confirmed and deaths data by date
confirmed_canada = confirmed[confirmed['Country/Region'] == 'Canada'].groupby('date').sum()[['confirmed']]
deaths_canada = deaths[deaths['Country/Region'] == 'Canada'].groupby('date').sum()[['deaths']]

# Extract columns from recoveries table
recoveries_canada = recoveries[recoveries['Country/Region'] == 'Canada']
canada_template = recoveries_canada[recoveries_canada.columns[:-1]].reset_index(drop=True)

# Join aggrregated confirmed and deaths data with extracted columns
confirmed_canada = canada_template.merge(confirmed_canada, how='inner', left_on='date', right_index=True)
deaths_canada = canada_template.merge(deaths_canada, how='inner', left_on='date', right_index=True)

# Add the agrregated data for Canada back to confirmed and deaths table
confirmed = confirmed[confirmed['Country/Region'] != 'Canada'].append(confirmed_canada)
deaths = deaths[deaths['Country/Region'] != 'Canada'].append(deaths_canada)

In [28]:
# Join confirmed, deaths and recoveries data together
data = confirmed.merge(deaths, how='inner',on=['Country/Region','Province/State','date']).merge(recoveries, how='inner',on=['Country/Region','Province/State','date'])
data['recoveries'] = data['recoveries'].astype("int")
data = data[['Province/State','Country/Region','date','Lat','Long','confirmed','deaths','recoveries']]

In [29]:
data.sample(10)

,Province/State,Country/Region,date,Lat,Long,confirmed,deaths,recoveries
23165,NaN,Barbados,4/19/20,13.193900,-59.543200,75,5,17
10054,Jilin,China,2/29/20,43.666100,126.192300,93,1,75
6838,NaN,Afghanistan,2/17/20,33.939110,67.709953,0,0,0
66937,NaN,Ireland,10/2/20,53.142400,-7.692100,37063,1801,23364
157750,NaN,Sierra Leone,9/12/21,8.460555,-11.779889,6385,121,0
146688,NaN,Poland,8/1/21,51.919400,19.145100,2883029,75261,2653807
121766,NaN,Yemen,4/28/21,15.552727,48.516388,6263,1216,2700
106039,Hainan,China,2/28/21,19.195900,109.745300,171,6,165
150415,Anguilla,United Kingdom,8/15/21,18.220600,-63.068600,127,0,0
79494,Shanxi,China,11/19/20,37.577700,112.292200,220,0,213

## Population Data
One metric used in the Covid-19 dashboard is infection rate: $confirmed / population$. Countries' population is not available in the CSSE dataset so we will need to combine with another source. 

Source: [Tanu N Prabhu](https://www.kaggle.com/tanuprabhu/population-by-country-2020)

One very common problems when combining different data sources is unmatched value names.

In [30]:
# Read dataset
population = pd.read_csv('C:/Users/dilee/Downloads/population_by_country_2020.csv')

In [31]:
population.sample(10)

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
157,Cyprus,1208886,0.73 %,8784,131,9240,5000.0,1.3,37,67 %,0.02 %
215,Saint Martin,38778,1.75 %,664,730,53,NaN,N.A.,N.A.,0 %,0.00 %
176,Belize,398845,1.86 %,7275,17,22810,1200.0,2.3,25,46 %,0.01 %
227,Saint Barthelemy,9882,0.30 %,30,470,21,NaN,N.A.,N.A.,0 %,0.00 %
85,Czech Republic (Czechia),10712481,0.18 %,19772,139,77240,22011.0,1.6,43,74 %,0.14 %
79,Bolivia,11700207,1.39 %,159921,11,1083300,-9504.0,2.8,26,69 %,0.15 %
17,Iran,84176929,1.30 %,1079043,52,1628550,-55000.0,2.2,32,76 %,1.08 %
170,Suriname,587541,0.90 %,5260,4,156000,-1000.0,2.4,29,65 %,0.01 %
15,DR Congo,90003954,3.19 %,2770836,40,2267050,23861.0,6.0,17,46 %,1.15 %
24,South Africa,59436725,1.28 %,750420,49,1213090,145405.0,2.4,28,67 %,0.76 %

In [32]:
for c in data['Country/Region'].unique():
  if c not in population['Country (or dependency)'].unique():
    print(c)

Burma
Congo (Brazzaville)
Congo (Kinshasa)
Cote d'Ivoire
Czechia
Diamond Princess
Korea, South
Kosovo
MS Zaandam
Saint Kitts and Nevis
Saint Vincent and the Grenadines
Sao Tome and Principe
Summer Olympics 2020
Taiwan*
US
West Bank and Gaza

There are a few of them, Unfortunately they have to be manually replaced.

In [33]:
country_mapper = {
    'Congo (Brazzaville)': 'Congo',
    'Congo (Kinshasa)': 'Congo',
    "Cote d'Ivoire": "CÃ´te d'Ivoire",
    'Czechia': 'Czech Republic (Czechia)',
    'Korea, South': 'South Korea',
    'Saint Vincent and the Grenadines': 'St. Vincent & Grenadines',
    'Taiwan*': 'Taiwan',
    'US': 'United States',
    'West Bank and Gaza': 'Israel',
    'Saint Kitts and Nevis': 'Saint Kitts & Nevis',
    'Burma': 'Myanmar',
    'Sao Tome and Principe': 'Sao Tome & Principe'
}

data['Country/Region'] = data['Country/Region'].replace(country_mapper)
data.index = data['Country/Region']

In [34]:
# Export data
data.to_csv('GoodDta.csv')